cucumber.ansi-colors.disabled=true # true or false. default: false
cucumber.execution.dry-run=false     # true or false. default: false
cucumber.execution.order=lexical       # lexical, reverse, random or random:[seed] (CLI only). default: lexical
cucumber.execution.wip=flase         # true or false. default: false.
cucumber.features=src/test/resources/features              # comma separated paths to feature files. example: path/to/example.feature, path/to/other.feature
cucumber.filter.tags=@tag          # tag expression. example: @smoke and not @slow
cucumber.glue=stepdefinition                  # comma separated package names. example: com.example.glue
cucumber.plugin=pretty,html:target/bharathi.html                # comma separated plugin strings. example: pretty, json:path/to/report.json